# Ladeskab_Gruppe42

./: Klassediagram.vsdx  README.md
Ladeskab_grp42/: Ladeskab_grp42.sln  dotCoverCoverageConfigCore.xml
Ladeskab_grp42/Ladeskab/: Ladeskab.csproj  Program.cs
Ladeskab_grp42/Ladeskab.Lib/: ChargeControl.cs  Class1.cs  ClassDiagram1.cd  Display.cs  Door.cs  FileLogger.cs  FileReader.cs  FileWriter.cs  IDisplay.cs  IDoor.cs  IObserver.cs  IRFIDReader.cs  IUsbCharger.cs  Ladeskab.Lib.csproj  Observer.cs  RFIDReader.cs  StationControl.cs  Subject.cs  USBCharger.cs
Ladeskab_grp42/Ladeskab.Lib/Interfaces/: IDisplay.cs  IFileLogger.cs  IFileReader.cs  IFileWriter.cs  IRFIDReader.cs
Ladeskab_grp42/Ladeskab.Unit.Test/: ChargeControlUnitTest.cs  Display.Unit.Test.cs  DoorTest.cs  DoorUnitTest.cs  FileLoggerTest.cs  FileLoggerUnitTest.cs  Ladeskab.Unit.Test.csproj  RFIDReaderUnitTest.cs  StationControlUnitTest.cs  UnitTest1.cs  UsbChargerSimulator.cs
