<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="4.2.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="NunitXml.TestLogger" Version="3.0.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ladeskab.Lib\Ladeskab.Lib.csproj" />
    <ProjectReference Include="..\Ladeskab.Unit.Test\Ladeskab.Unit.Test.csproj" />
  </ItemGroup>

</Project>
